{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "cd ./packages/ebook-dev-utility;npm install;npm test"
  },
  "keywords": [
    "epub",
    "ebook"
  ],
  "devDependencies": {
    "eslint": "^4.18.1"
  },
  "author": "Zheng Xu",
  "license": "MIT"
}
